<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gwangju.com.MapActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="lat" />

    <TextView
        android:id="@+id/lng"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/lat"
        android:paddingLeft="50dp"
        android:text="lng" />

</RelativeLayout>
